DB_HOST=fint-db.ctkokc288j85.us-east-2.rds.amazonaws.com
DB_NAME=fint_db
DB_PASSWORD=JesusismyLord33!
DB_PORT=3306
DB_USER=fint_user
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xyz123%40fintt-f8479.iam.gserviceaccount.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz123@fintt-f8479.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113725028417258551792
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
...your-private-key...
-----END PRIVATE KEY-----
FIREBASE_PRIVATE_KEY_ID=83075d2885f78a5d032818185f723d92f59aeb7a
FIREBASE_PROJECT_ID=fintt-f8479
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
KRAKEN_API_KEY=y0R5IG8Hamnc6ifMdaugcebvLDoFHRVh/4re8EKkohCGR1/qyNQQLCu+
KRAKEN_API_SECRET=mX9TDrjxpWFckAnOqoZ1Mi3XjnJjGUyxJVrR7DAEbJv/tG6DhMSt2LUUTNLOwOIi7NrXMYrzOZOY8DramPHRWA==
STRIPE_SECRET_KEY=sk_test_51QfQbOCFuzFSWK4L7KMEakMZVSFM7dCq2FHekAzw9Dj5gjgjEu3lXMXlCX2VJvFWqEYCm8mVYr9e2GHLu1anUBhM00HeEKCAwW
