# Database Configuration
DB_HOST=fint-db.ctkokc288j85.us-east-2.rds.amazonaws.com
DB_NAME=fint_db
DB_USER=fint_user
DB_PASSWORD=JesusismyLord33!
DB_PORT=3306

# Firebase Configuration
FIREBASE_PROJECT_ID=fintt-f8479
FIREBASE_PRIVATE_KEY_ID=b0484c643022c5cf96b30797cb43f991561d7889
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLoP/zmvA2XoXo\n5x0NHmgMbH/N9ifI4tdMhunNVFbD3wXevihcdinvLGlFpj/nA/Dm7vpLBeRMLABp\n/x1v889h7RqeypBDVYgKK7uKYNk9kD0ETP+orjKTXglBw+LA2P9b6628M0zBfPn4\naOSBMp5lVoTtTcayYZdBwKglZ3g0QpR6VGfwXTjH7THJvTX2xJvHGZdNZTmNE/16\nKPjMI7VeYSwZPq/mjhFv4bjEEKCZdc0BPBS2+oWHhsFth6pJrX2ZberMAFqUr4HR\nbn1Qcy7v94k7slGvlb3F2iRzJLh9AdlO3jmyuBJDi7ua/U9Y1f4X9XeYXDbSZagz\nH9iJzhu5AgMBAAECggEAIDD6wamvhwFs4yDhiERB3ddn8c62JnDyDVEvdyjiJh91\nhYCW4pZVnbBCBw5IvlSgxkVDjGdr1onwgH+SRFzUK7IUCJcQAo4mIp4pi0I/45st\nDiBIcxXSUDqGbNSiIy8EVKd18yVqpVNQeE6KnCTU8u0rEWD0ley9CCpIOfNsebOm\nu+Nuj1l/WhSYLzWvCYThLNFhBUdlQc5f5SEq92we4yZaeQb8cSNLYzQMtigzve5P\n1EVDdnTOXhMH/hzU/XBVdfDElkq0EY8MSNOtZHt1NrHPOccQXi5jq+1anisS1UUQ\n3efnS/45ygAi3Td8gM9nixqsjzMFUwjmmGkZZMnf/wKBgQDClFL4FcXfnI6NPY8w\nXcrsCAxpOZ97Zq8xXcxqopZgexpTMTQfdqYNlUlMOqB2KR70513Hnl5YJL7EFs48\nUsk2/sgkXaOOTZo/kQNCDFVpnHKh743j5C4mPv/blicEMm4qOJzWjoqewPjmnMbp\nTtZ2lY48Iy1GJAkd79C6+cxVvwKBgQC3tDUWpxvl+QZH1sGs/8/rNFAdsNGAJvWH\ngjI/P7Qb3JJcLsMQujBV836C2Ob2lSNzoLUgMYmAKa9g+DPQwR4e75iGdjxuRgfV\nigLo66R/gpYcRtNlh9tqqAj6jWpCB85qGqOaMNm7LM84FifMaXkzCj1sNHFficCa\nZ4EibVQchwKBgDcxl69jjbN2V0FdOua/VDZLuimG/OQmJn/cWYXOBNXtVXRPurdK\nEqQ7uoTzBF1AINXbY1CibaSXF73LskiOOyFseB1IqoJNJPnvCnuLwBarGCEzMI56\nRVT3/d+t4fdgzrsPP/3khRGvL2tLAWlgwZj1p1kLqWYCBswFILJI9VtFAoGBAKQS\nQlwiEmu6l15wM3i03Vmf1nI+K07+/Mnzgbc1yUIdJWdJqJT3BhauK+7nlJjlKM2r\n2jmPpNQf5vB/nZ+z65gLvDlTvrNqvrJ82g537+qmkjVdGI+U4GaI/8Pvq9ifqj7f\n3gDn4n8nDUh1mUQba9EnMybCTAPdP3VoPlCmPrpfAoGAXUcM8Gd5brGsYQ1ziznQ\n63nCCXcdanysSC5hAWGG34ufXcHqp26tfNFRz0b7vi7ROK4DGpFbPalyKkcoCuZP\nTJNcNGoH5OApg1yBsa97/1h9LWlrYivLnPDOiOOSNliDO79n/udSOwxhMTORkeu6\nfSdSDKXKwUG0diuCEfgMvxs=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xzgvh@fintt-f8479.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113725028417258551792
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xzgvh%40fintt-f8479.iam.gserviceaccount.com

# Kraken API Configuration
KRAKEN_API_KEY=y0R5IG8Hamnc6ifMdaugcebvLDoFHRVh/4re8EKkohCGR1/qyNQQLCu+
KRAKEN_API_SECRET=mX9TDrjxpWFckAnOqoZ1Mi3XjnJjGUyxJVrR7DAEbJv/tG6DhMSt2LUUTNLOwOIi7NrXMYrzOZOY8DramPHRWA==

# Stripe API Configuration
STRIPE_SECRET_KEY=sk_test_51QfQbOCFuzFSWK4L7KMEakMZVSFM7dCq2FHekAzw9Dj5gjgjEu3lXMXlCX2VJvFWqEYCm8mVYr9e2GHLu1anUBhM00HeEKCAwW
